# External api keys
RIJKSMUSEUM_API_KEY = "KHn4xrLx"

# Env postgreSQL ____________
CONNECTION_STRING = 'postgres://default:6o4WBfRuTZAP@ep-silensdst-fgasemoon-a4a6ldj5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'
